# -EjercicioPrac-co1_SamuelSandovalRam-rez

./: CasoPractico1.sql  README.md
casoPracticoSamuelBiblioteca/: nbactions.xml  pom.xml
casoPracticoSamuelBiblioteca/src/main/java/com/Biblioteca/Biblioteca/controllers/: CategoriaController.java  HomeController.java  LibroController.java  QuejaController.java
casoPracticoSamuelBiblioteca/src/main/java/com/Biblioteca/Biblioteca/domain/: Categoria.java  Libro.java  Queja.java  TipoQueja.java
casoPracticoSamuelBiblioteca/src/main/java/com/Biblioteca/Biblioteca/repository/: CategoriaRepository.java  LibroRepository.java  QuejaRepository.java
casoPracticoSamuelBiblioteca/src/main/java/com/Biblioteca/Biblioteca/service/: CategoriaService.java  LibroService.java  QuejaService.java
casoPracticoSamuelBiblioteca/src/main/java/com/Biblioteca/Biblioteca/service/impl/: CategoriaServiceImpl.java  LibroServiceImpl.java  QuejaServiceImpl.java
casoPracticoSamuelBiblioteca/src/main/resources/: application.properties
casoPracticoSamuelBiblioteca/src/main/resources/static/: estilos.css
casoPracticoSamuelBiblioteca/src/main/resources/templates/: base.html  index.html
casoPracticoSamuelBiblioteca/src/main/resources/templates/categorias/: formulario.html  lista.html
casoPracticoSamuelBiblioteca/src/main/resources/templates/libros/: formulario.html  lista.html
casoPracticoSamuelBiblioteca/src/main/resources/templates/quejas/: exito.html  formulario.html
